# demo

./: README.MD  pom.xml
src/main/java/com/gamingtec/services/auth/demo/: DemoApplication.java
src/main/java/com/gamingtec/services/auth/demo/controller/: DemoController.java
src/main/resources/: application.yml  log4j2-local.xml  log4j2.xml
src/test/java/com/gamingtec/services/auth/demo/: DemoApplicationTests.java
